{
  "extends": [
    "eslint:recommended",
    "react-app",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "react-app/jest"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
